<!DOCTYPE html><html lang="vi">
<head><link rel="stylesheet" href="CSS/css.css">
    <style>
        header{
            border: 4px;
            border-width: 15px;
            border-style: double;
            border-color: green;
        }
        p#name{
            text-align: center;
            font-size: 70;
        }
        .pr5{
            text-align: justify;
            font-size: 40;
        }
        img#avt{
            border: 8.6px #00FF00;
            border-style:groove;
            border-radius: unset;
        }            
    </style>
</head>
<body>
    <header> <b><span style="color: greenyellow;"> Profile Website</span></b></header>
    <p id="name" <span style="color: greenyellow; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Lý Ngọc Vũ</span><br></p>
    <pre class="pr5">
        <span style="color: greenyellow;">
        Nickname: <span style="font-style: italic;">ZhugeZ</span>
        Date of birth: <span style="font-style: italic;">10/10/2002</span>
        Hobies: <span style="font-style: italic;">guitar, piano, language,...</span>
        Facebook:<a href="https://www.facebook.com/nanyalis.castillo/">Lý Ngọc Vũ</a>
        Youtube:<a href="https://www.youtube.com/channel/UClhJg-zdr_ypsazJLU5oroA">ZhugeZ</a>
        Instagram:<a href="https://www.instagram.com/zyueyingz/">zyueyingz</a>
        Maxim: <span style="font-style: italic;">The best or nothing</span> 
        </span>
    </pre>
    <img id="avt" src="./img/avt.jpg" alt "My avata" width="250" height="250">  
</body>
<footer> <p> <span style="color: #00FF00;">Created by ZhugeZ</span></p> 
</footer>
</html>